{
    "python.defaultInterpreterPath": "${workspaceFolder}/ada/app/ada/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/ada/app/ada",
        "${workspaceFolder}/ada/app/ada/.venv/lib/python3.12/site-packages"
    ],
    "cSpell.words": [
        "agentcore",
        "astream",
        "bedrock",
        "boto",
        "checkpointer",
        "deepagents",
        "eksctl",
        "fastapi",
        "langchain",
        "langgraph",
        "mirage",
        "pyproject",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "uvicorn"
    ]
}
